<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
        color: #FFF;
      }
      body,
      button {
        font-size: 16px;
      }
      button {
        margin: .2em;
        padding: .5em;
        border: 0;
        border-radius: 0;
        background: #EEE;
        color: #000;
      }
      #app {
        margin: 2em auto;
        width: 90%;
        max-width: 600px;
      }
      header {
        text-align: center;
      }
      header button {
        font-size: 2em;
        width: 10em;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2em;
      }
      .buttons button {
        display: block;
        width: 3.3em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="main.js"></script>
  </body>
</html>
